# OpenSdkDemo

./: README.md  settings.gradle
HQOpenSDK.framework/: HQOpenSDK  Info.plist
HQOpenSDKDemo/HQOpenSDKDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  ViewController.xib  main.m
HQOpenSDKDemo/HQOpenSDKDemo.xcodeproj/: project.pbxproj
HQOpenSDKDemo/HQOpenSDKDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
HQOpenSDKDemo/HQOpenSDKDemo.xcodeproj/project.xcworkspace/xcuserdata/yao.xcuserdatad/: UserInterfaceState.xcuserstate
HQOpenSDKDemo/HQOpenSDKDemo.xcodeproj/xcuserdata/yao.xcuserdatad/xcschemes/: HQOpenSDKDemo.xcscheme  xcschememanagement.plist
HQOpenSDKDemo/HQOpenSDKDemo/HQOpenSDK.framework/Headers/: HQAuthorizationManage.h
HQOpenSDKDemo/HQOpenSDKDemoTests/: HQOpenSDKDemoTests.m
HQOpenSDKDemo/HQOpenSDKDemoUITests/: HQOpenSDKDemoUITests.m
HQopensdklibrary/: .classpath  .project  AndroidManifest.xml
HQopensdklibrary/res/values/: strings.xml
HengQianDemo/: .project  project.properties
HengQianDemo/res/layout/: main_activity.xml  otherlogin_activity.xml
HengQianDemo/res/values/: strings.xml
HengQianDemo/src/com/example/hengqiandemo/: MainActivity.java  (+2 more)
app/: build.gradle  proguard-rules.pro
app/libs/: opensdklibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjz/welcomelogin/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/SDKV1.0集成说明文档/: SDKV1.0集成说明文档.md
opensdklibrary/: build.gradle  priguardMapping.txt  proguard-rules.pro
opensdklibrary/src/main/: AndroidManifest.xml
opensdklibrary/src/main/res/layout/: hq_open_sdk_dialog.xml  hq_open_sdk_loading_dialog_layout.xml
opensdklibrary/src/main/res/values/: strings.xml
授权登录文档/: 常见问题V1.0.docx  平台概述V1.0.docx
授权登录文档/SDKV1.0集成说明文档/: SDKV1.0集成说明文档.md
