apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.yjz.welcomelogin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi'
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
//    compile project(':opensdklibrary')
    compile(name:'opensdklibrary', ext:'aar')
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.okio:okio:1.6.0'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
